spring:
    application:
        name: resturent
    datasource: 
        driverClassName: org.mariadb.jdbc.Driver
        url: "jdbc:mariadb://${BCSP_MAPLDBAPP:localhost}:${BCSP_MAPLDB_PORT:3306}/ResturentDB?useUnicode=true&characterEncoding=UTF-8"
        password: "${BCSP_DBPASSWORD:subhajit123}"
        username: "${BCSP_DBUSERNAME:root}"
        testOnBorrow: true
        testWhileIdle: true
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 30000
        validationQuery: SELECT 1
        max-active: 15
        max-idle: 10
        max-wait: 8000
        
server:
    port: 9090
    
key:
    secret: keysecret
    #in milisec
    validity: 3600000 